pipeline {
    agent any

    stages {

        stage('PULL'){
            steps{
                git branch: 'main', url: 'https://github.com/Nabilqureshi446/3-tier-terraform.git'
            }
        }
        stage('PLAN'){
            steps{
                sh'''
                    cd modules
                    terraform init
                    terraform plan -var-file=VARS/DEV.tfvars
                '''
            }
        }
        stage('APPROVAL'){
            steps{
                input 'Wait for approval'
            }
        }
        stage('APPLY'){
            steps{
                sh'''
                    cd modules
                    
                    terraform apply -auto-approve -var-file=VARS/DEV.tfvars
                '''
            }
        }
    }
}