pipeline {
    agent any
    stages{
        stage('PULL'){
            steps{
                git branch: 'main', url: 'https://github.com/Nabilqureshi446/3-tier-terraform.git'
            }
        }
        stage('PLAN'){
            steps{
                sh'''
            
                terraform init
                terraform plan --var-file=vars/staging.tfvars
                '''
                }
        }
        stage('APPROVAL'){
            steps{
                input 'Wait for approval'
            }
        }
        stage('APPLY'){
            steps{
                sh'''
                
                terraform init
                terraform apply -auto-approve --var-file=vars/staging.tfvars
                '''
            }
        }
                }
}